[defaults]
inventory = ./inventory/hosts
roles_path = ./.imported_roles:./roles
library = /usr/share/ansible:.modules/modules
retry_files_enabled = False
host_key_checking=True
stdout_callback = yaml

[ssh_connection]
ssh_args = -F ./ssh.cfg
